<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cookie and User-Agent Extractor</title>
  <style>
	body {
	  width: 300px;
	  padding: 20px;
	  font-family: Arial, sans-serif;
	  background-color: #f4f4f4;
	  background-image: url('images/background.jpg'); /* Menambahkan gambar latar belakang */
	  background-size: cover; /* Menyusun gambar agar menutupi seluruh latar belakang */
	  background-position: center; /* Menyusun gambar di tengah */
	  background-repeat: no-repeat; /* Mencegah gambar diulang */
	  position: relative; /* Menyiapkan posisi untuk overlay */
	  overflow: hidden; /* Menyembunyikan elemen yang meluap */
	}

	/* Overlay semi-transparan yang lebih gelap */
	body::before {
	  content: ""; /* Menggunakan pseudo-element */
	  position: absolute;
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 100%;
	  background-color: rgba(0, 0, 0, 0.7); /* Lebih gelap untuk meningkatkan kontras */
	  z-index: -1; /* Menempatkan overlay di belakang konten */
	}

	h1 {
	  font-size: 30px; /* Ukuran font lebih besar */
	  color: #007bff; /* Warna biru yang sama dengan tombol */
	  text-align: center;
	  margin-bottom: 20px;
	  font-weight: bold;
	  text-transform: uppercase; /* Membuat teks lebih tegas dengan huruf kapital */
	  letter-spacing: 2px; /* Menambahkan jarak antar huruf untuk kesan lebih lebar */
	  text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.6), 0 0 25px rgba(0, 0, 255, 0.8); /* Bayangan yang lebih dramatis dengan warna biru */
	  animation: glow 1.5s ease-in-out infinite; /* Animasi glowing untuk efek keren */
	}

	/* Animasi glowing untuk teks */
	@keyframes glow {
	  0% {
		text-shadow: 0 0 10px rgba(0, 0, 255, 0.8), 0 0 20px rgba(0, 0, 255, 0.6), 0 0 30px rgba(0, 0, 255, 0.4);
	  }
	  50% {
		text-shadow: 0 0 20px rgba(0, 0, 255, 0.8), 0 0 30px rgba(0, 0, 255, 0.6), 0 0 40px rgba(0, 0, 255, 0.4);
	  }
	  100% {
		text-shadow: 0 0 10px rgba(0, 0, 255, 0.8), 0 0 20px rgba(0, 0, 255, 0.6), 0 0 30px rgba(0, 0, 255, 0.4);
	  }
	}

	h3 {
	  font-size: 16px;
	  margin-bottom: 10px;
	  color: #fff; /* Mengubah warna teks agar kontras dengan gambar */
	  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Bayangan pada teks */
	}

	textarea {
	  width: 100%; /* Lebar 100% dari elemen induk */
	  height: 50px; /* Menetapkan tinggi textarea */
	  padding: 10px; /* Sedikit padding agar teks tidak terlalu rapat ke tepi */
	  font-size: 14px; /* Menetapkan ukuran font yang lebih besar untuk kenyamanan */
	  border: 1px solid #ccc;
	  border-radius: 4px;
	  background-color: rgba(255, 255, 255, 0.8); /* Membuat textarea semi-transparan */
	  color: #333;
	  resize: none; /* Menonaktifkan resize pada textarea */
	  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); /* Bayangan pada textarea */
	}

	button {
	  width: 100%; /* Lebar 100% dari elemen induk */
	  height: 50px; /* Menetapkan tinggi yang sama dengan textarea */
	  padding: 12px;
	  margin-top: 15px;
	  font-size: 14px;
	  color: #fff;
	  background-color: #007bff;
	  border: none;
	  border-radius: 4px;
	  cursor: pointer;
	  transition: background-color 0.3s;
	}

	button:hover {
	  background-color: #0056b3;
	}

	button:active {
	  background-color: #004085;
	}

	button:disabled {
	  background-color: #ccc;
	  cursor: not-allowed;
	}

	textarea:focus, button:focus {
	  outline: none;
	}
  </style>
</head>
<body>
  <h1>iewil official</h1>

  <h3>Cookies</h3>
  <textarea id="cookies" readonly></textarea>
  <button id="copyCookies">Copy Cookies</button>

  <h3>User-Agent</h3>
  <textarea id="userAgent" readonly></textarea>
  <button id="copyUserAgent">Copy User-Agent</button>
  
  <script src="popup.js"></script>
</body>
</html>
