{
    "Username": "Gashuntu",
    "Password": "Zivin1998",
    "User-Agent": "Mozilla/5.0 (Linux; Linux i682 ) AppleWebKit/602.6 (KHTML, like Gecko) Chrome/52.0.3471.353 Safari/6",
    "Xevil Key": "LSOLVKZO41uTHnbL2b8QX06BmdgGUD01",
    "Multibot Key": "HRspAergGXwNoxv2DWfFtOQk9Z4d6Y",
    "Auto Wd": {
        "Toggle": "off",
        "Amount": [],
        "Faucetpay Btc": "bc1qh47rscm25h5g3t4w8ltt7wks2zewgjh2e7pspk"
    },
    "Live Roll": {
        "Toggle": "ON",
        "Min/Max": [
            9998,
            9999
        ]
    }
}