# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

kiddyearner.com	FALSE	/faucet/	FALSE	1702731433	captcha	recaptchav2
kiddyearner.com	FALSE	/ptc/verify/	FALSE	1702731406	captcha	recaptchav2
#HttpOnly_kiddyearner.com	FALSE	/	FALSE	1701878296	ci_session	5re99rkf5osfjki7liup6iumb13mrt5m
kiddyearner.com	FALSE	/auth/	FALSE	1702731195	captcha	recaptchav2
kiddyearner.com	FALSE	/notimer/	FALSE	1702731489	captcha	recaptchav2
